REACT_APP_EMAIL_SERVICE_ID=service_1coigvm
REACT_APP_EMAIL_TEMPLATE_ID=template_b32cg8h
REACT_APP_EMAIL_USER_ID=4HpNm9aID7j48USUS
REACT_APP_SQUARE_APP=sandbox-sq0idb-oPLHN6wi0DvHPeKf_OF8ng
REACT_APP_SQUARE_LOCATION=LGWZ17H9VVN60